export enum PixabayColorsEnum {
  GRAY_SCALE = 'grayscale',
  TRANSPARENT = 'transparent',
  RED = 'red',
  ORANGE = 'orange',
  YELLOW = 'yellow',
  GREEN = 'green',
  TURQUOISE = 'turquoise',
  BLUE = 'blue',
  LILAC = 'lilac',
  PINK = 'pink',
  WHITE = 'white',
  GRAY = 'gray',
  BLACK = 'black',
  BROWN = 'brown',
}
