export enum PixabayCategoriesEnum {
  FASHION = 'fashion',
  NATURE = 'nature',
  BACKGROUNDS = 'backgrounds',
  SCIENCE = 'science',
  EDUCATION = 'education',
  PEOPLE = 'people',
  FEELINGS = 'feelings',
  RELIGION = 'religion',
  HEALTH = 'health',
  PLACES = 'places',
  ANIMALS = 'animals',
  INDUSTRY = 'industry',
  FOOD = 'food',
  COMPUTER = 'computer',
  SPORTS = 'sports',
  TRANSPORTATION = 'transportation',
  TRAVEL = 'travel',
  BUILDINGS = 'buildings',
  BUSINESS = 'business',
  MUSIC = 'music',
}
